@import compass
@import compass/layout
@import susy
@import modular-scale

// Modules -------------------------------------------------------------------

@import sizes
@import colors
@import fonts

// Font Sizes ----------------------------------------------------------------

$base-font-size     : $normpx
$base-line-height   : $medpx

// Browsers ------------------------------------------------------------------

$legacy-support-for-ie6         : false
$legacy-support-for-ie7         : false !default
$legacy-support-for-ie8         : false !default
$ie                             : false !default

// Grids ---------------------------------------------------------------------

$total-cols         : 24
$col-width          : 3em
$gutter-width       : 1em
$side-gutter-width  : 1em

$grid-background-baseline-color   : rgba($light,.5)
$grid-background-baseline-height  : $base-line-height
$grid-background-column-color     : rgba($blue-lightest,.25)

$show-column-grid-backgrounds     : true
$show-baseline-grid-backgrounds   : true
$show-grid-backgrounds            : false

// Defaults ------------------------------------------------------------------

$default-border-radius  : $xxsmallem
