$nav-background       : $blue-light
$nav-link-color       : $blue-hint
$nav-link-hover-color : $red-dark

// ---------------------------------------------------------------------------
// Navigation styleguides

.navlightlink
  #{$link}
    +text-shadow(rgba($blue-dark,$small) 0 1px 0)
    color: $nav-link-color

.navlightlinkfocus
  @extend .navlightlink
  #{$focus}
    +text-shadow(rgba($blue-hint,$xsmall) 0 1px 0)
    color: $nav-link-hover-color

// ---------------------------------------------------------------------------
// Navigation titles are not displayed.

.navhead
  +gone


// ---------------------------------------------------------------------------
// Open Web App

#owa, #accountnav
  +columns($account-width)
  +omega
  +cond
  position: relative
  text-align: right
  z-index: 2

#owa
  +leader(.5)
  a
    +button-style($blue-lightest,'ui/cloud_up.png')

// ---------------------------------------------------------------------------
// Account Navigation.

#accountnav
  +leader(2.25)
  clear: right
  .fn
    +demi
  p
    margin: 0
    display: inline-block
  ul
    +delimited-list
    &::before
      content: "["
    &::after
      content: "]"
  .help
    +box-shadow(rgba($blue-light,$small) 0 0 $xxsmallem inset)
    +rhythm-borders(1px,.25)
    +icon('ui/info_circle.png',rgba($blue-lighter,$small),$notext:false)
    +demi
    padding-right: rhythm(.5)
    border-color: $blue-light
    #{$focus}
      background-color: rgba($yellow,$xsmall)

// ---------------------------------------------------------------------------
// Main Navigation.

=nav-icon($img,$fimg:false,$primary:false)
  > a
    #{$link}
      background-image: image-url($img)
      background-repeat: no-repeat
      @if $primary
        background-position: $xsmallpx
        padding-left: image-width($img) + $xsmallpx + $xxxsmallpx
      @else
        background-position: left
        padding-left: image-width($img) + $xxxsmallpx
    @if $fimg
      #{$focus}
        background-image: image-url($fimg)

[role="navigation"]
  +pie-clearfix
  +padding-trailer(1.5)
  clear: left
  position: relative
  ul, ol
    +no-style-list
  li
    +float(left)
  a
    #{$link}
      display: inline-block

  .nav-tests
    +nav-icon('ui/stopwatch.png',$primary:true)
  .nav-results
    +nav-icon('ui/chart.png',$primary:true)
  .nav-manage
    +nav-icon('ui/gear.png',$primary:true)
  .nav-users
    +nav-icon('ui/people_25.png','ui/people.png')
  .nav-tags
    +nav-icon('ui/tag_25.png','ui/tag.png')
  .nav-envs
    +nav-icon('ui/tree_25.png','ui/tree.png')
  .nav-products
    +nav-icon('ui/barcode_25.png','ui/barcode.png')

// Primary ----------------------------------------------------------------
.primary
  > li
    &:first-child
      +pre($logo-width)
    > a
      #{$link}
        +demi
        +border-top-radius
        position: relative
        padding: rhythm(.25) rhythm(.5)
      &::after
        +triangle($nav-background,rhythm(.375))
        content: ""
        bottom: rhythm(-.125)
        left: 45%
        display: none
    &:hover
      a::after
        display: block

  > .active
    > a
      @extend .navlightlink
      background-color: $nav-background
      &:hover::after
        display: none

// Secondary ----------------------------------------------------------------
.secondary
  +stretch-x
  display: none
  overflow: hidden

  a
    @extend .navlightlinkfocus

  .active
    a
      #{$link}
        +text-shadow(rgba($blue-hint,$xxsmall) 0 1px 0)
        color: $blue-darker

  > ul, > ol
    +padding-leader(.25)
    +padding-trailer(.25)
    +text-shadow(rgba($blue-hint,$xxsmall) 1px 1px 0)
    min-height: rhythm(1)
    background: $nav-background
    color: rgba($blue-dark,$small)
    > li
      &:first-child
        margin-left: side-gutter()

  li
    &::after
      +hpadding(rhythm(.5))
    &:last-child::after
      display: none

  .tertiary
    li:last-child::after
      content: ")"
      display: inline

  ul, ol
    li::after
      content: "|"
    .nav-products::after
      content: "("

  .global
    > li
      &::after
        content: ""

  .active &
    display: block
  .primary:hover .active:not(:hover) &
    display: none
  .primary > li:hover &
    display: block

  .envsettings
    +text-shadow(rgba($blue-dark,$small) 0 1px 0)
    color: $blue-hint
    li
      &::after
        content: ", "
        padding: 0 .4em 0 0
        margin: 0

// ---------------------------------------------------------------------------
// Drilldown Navigation.
//
// [role='banner']  - layout adjusted to fit in the header.

.drilldown

  [role="banner"] &
    +full
    position: relative

    .summary
      +button-style($green,'ui/columns.png',true,$issmall:true)
      position: absolute
      right: 0
      top: - rhythm(1.25)
      text-indent: 200%
    &.open
      .summary
        +button-style($yellow-dark,'ui/minus.png',true,$issmall:true)

    .content
      +padding-leader
      +padding-trailer


