#managecases

  .listordering
    padding-left: rhythm(2.5)

  .byname-tags, .name-tags
    +columns(12,24)
  .byproduct, .product
    +columns(6,24)
    min-height: rhythm(1)

  .itemhead
    padding-left: rhythm(2.5)

  .name-tags
    +demi

  .content
    padding-left: rhythm(2.5)

  .iteminfo
    +columns(18,24)

  .envs
    +columns(6,24)
    +omega(24)
