#manageusers

  .listordering, .itemhead
    padding-left: rhythm(1.75)

  .status
    margin-left: rhythm(.25)

  .name, .byusername
    +columns(9,24)

  .email, .byemail
    +columns(6,24)
  .roles, .byroles
    +delimited-list
    +columns(9,24)
    +omega(24)

  .title
    display: inline
