// ---------------------------------------------------------------------------
// Runtest list basics
#runtests

  .listordering
    padding-left: rhythm(1)

  .item-summary
    +padding-leader(.5)
    +padding-trailer(.5)

  .results, .byresults, .result-action, .invalid-summary
    +columns(3,24)
  .result-action
    +omega(24)

  .name, .byname
    +columns(15,24)
    .buglist
      @extend .chicklist
      padding-left: rhythm(.25)
      display: inline
    .bugurl
      @extend .bugchick
      +trailer(0)

  .title, .invalid-note, .failed-note
    display: inline
  .title
    +adjust-font-size-to($medpx,1.5)
    +demi
  .invalid-note, .failed-note
    +italic
    &::before
      padding-left: rhythm(.25)
      content: "["
    &::after
      content: "]"

  .description, .steps
    +pad(3,5,24)

  .description
    +italic

// ---------------------------------------------------------------------------
// Result Status
.result-action, .invalid-summary
  @extend .allcaps
  text-align: left

.results
  .result
    @extend .allcaps
    +rhythm-borders(1px,.25)
    +text-shadow(rgba($lightest,$xsmall) 0 1px 0)
    +demi
    display: block
    border-color: rgba($blue-dark,$small)
  .assigned
    +icon('ui/clock.png',$blue-hint,$notext:false)
  .started
    +icon('ui/clock.png',$blue-lightest,$notext:false)
  .invalidated
    +icon('ui/warning.png',$yellow-lighter,$notext:false)
  .passed
    +icon('ui/check.png',$green-light,$notext:false)
  .failed
    +icon('ui/x.png',$red-lighter,$notext:false)

// ---------------------------------------------------------------------------
// Result action buttons
.action-start
  +button-style($blue-lighter,'ui/power.png')
.action-pass
  +button-style($green-light,'ui/check.png')
.action-restart
  +button-style($blue-hint,'ui/refresh.png')

// ---------------------------------------------------------------------------
// Test Invalid
.testinvalid

  .invalid-summary
    +box-sizing('border-box')
    +button-style($yellow,'ui/warning.png')

  .invalid-form
    +full(24)
    +pad(3,3,24)
    +trailer(0)
    +padding-leader(.5)
    .invalid-label
      +gone
    .invalid
      +button-style($yellow-dark)
    .form-actions
      +padding-leader(.25)
      +trailer(.5)

// ---------------------------------------------------------------------------
// Step Fail
#runtests
  .step.failed
    .instruction, .outcome
      color: $red

.stepfail
  .buglist, .assign-buglist
    +no-style-list
    +columns(12,16)
  .bugurl
    @extend .bugchick
    +trailer(0)

.stepfail-summary
  @extend .allcaps
  +opacity(.5)
  +box-sizing('border-box')
  +icon('ui/x.png',$notext:false)
  +demi
  +cond
  position: absolute
  top: 0
  left: 0 - columns(3,16) - gutter(16)
  width: columns(3,16)
  cursor: pointer
  color: $red
  &:hover, .stepfail.open &
    +opacity(1)

.stepfail-content
  +clearfix
  +border-radius
  +rhythm-borders(1px,1)
  +box-shadow(rgba($red,$small) 0 0 $xsmallem inset)
  background: rgba($red-lightest,$xxxsmall)
  border-color: $red
  .newbug-input-label, .newbug-radio-label
    +gone
  .newbug-radio
    position: relative
    top: rhythm(.25)
  .newbug-input
    width: 90%
    &.disabled
      +opacity(.5)
  .form-actions
    +columns(4,16)
    +omega(16)
    clear: none
    padding: 0

.fail-field
  label
    +gone
