/* Controls ------------------------------------------------------------------

.controls
  text-align: right
  white-space: nowrap
  *:last-child
    margin-right: .375em
  thead &
    +hide-text
  a
    #{$link}
      +inline-block
      +icon('[title="edit"]','ui/pencil.png')
      +icon('[title^="create"]','ui/paper_plus.png')
      +opacity(.675)
    #{$focus}
      +opacity(1)
  button
    +button-reset
    +icon('[name="action-clone"]','ui/clone.png')
    +icon('[name="action-delete"]','ui/trash.png')
    +icon-hover
