/* environment --------------------------------------------------------------

.environment
  +full(24)
  +inline-form(4,8,12)
  h2, form
    +columns(12,24)
  h2
    +padding-leader(.25)
  form
    +omega(24)

  summary
    +padding-leader(.25)
    +padding-trailer(.25)
    text-align: right
    color: $alt
    text-transform: capitalize
    &:hover
      color: $accent

  .selectruns + &
    +leader
