/* Loading -------------------------------------------------------------------

.loading
  position: relative
  > *
    +opacity(.25)
  &::before
    @extend .allcaps
    +text-shadow(rgba($base,.675) 1px 1px 0)
    +bold
    display: block
    position: absolute
    content: "loading..."
    top: 0
    right: 0
    bottom: 0
    left: 0
    color: rgba($light,.95)
    background-color: rgba($base,.25)
    text-align: center
    z-index: 50
