//**
//  Susy: Un-obtrusive grids for designers
//  By: Eric A. Meyer and OddBird
//  Site: www.oddbird.net/susy/
//**

// Font Sizes --------------------------------------------------------------

$base-font-size: 16px
$base-line-height: 24px

// Grid --------------------------------------------------------------

$total-cols: 24
$col-width: 2.5em
$gutter-width: 1em
$side-gutter-width: $gutter-width

// Don't move this @import above the GRID and FONT-SIZE variables.
@import susy/susy

// Colors --------------------------------------------------------------

$base: #4c4c4c
$alt: #005498
$accent: complement($alt)
$green: #cfc

// Fonts --------------------------------------------------------------

=sans-family
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

=serif-family
  font-family: Cambria, Georgia, serif

=monospace-family
  font-family: "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, Courier, monospace, sans-serif

// OTHER MIXINS --------------------------------------------------------------
// Mixins set here will be available in defaults, screen, print and IE
// Or anywhere you import either base.sass or defaults.sass

=hpadding($l:$gutter-width,$r:$l)
  padding:
    left: $l
    right: $r
