//! Sizes ---------------------------------------------------------------------

  norm    : #{$norm}
  small   : #{$small}
  xsmall  : #{$xsmall}
  xxsmall : #{$xxsmall}
  med     : #{$med}
  large   : #{$large}
  xlarge  : #{$xlarge}

  normem    : #{$normem}
  smallem   : #{$smallem}
  xsmallem  : #{$xsmallem}
  xxsmallem : #{$xxsmallem}
  medem     : #{$medem}
  largeem   : #{$largeem}
  xlargeem  : #{$xlargeem}

  normpx    : #{$normpx}
  smallpx   : #{$smallpx}
  xsmallpx  : #{$xsmallpx}
  xxsmallpx : #{$xxsmallpx}
  medpx     : #{$medpx}
  largepx   : #{$largepx}
  xlargepx  : #{$xlargepx}

//! colors --------------------------------------------------------------------

  light     : #{$light}
  dark      : #{$dark}
  lighter   : #{$lighter}
  mid       : #{$mid}
  mid-light : #{$mid-light}
  mid-dark  : #{$mid-dark}

  blue            : #{$blue}
  blue-light      : #{$blue-light}
  blue-lighter    : #{$blue-lighter}
  blue-lightest   : #{$blue-lightest}
  blue-hint       : #{$blue-hint}
  blue-dark       : #{$blue-dark}

  red           : #{$red}
  red-light     : #{$red-light}
  red-lighter   : #{$red-lighter}
  red-lightest  : #{$red-lightest}
  red-dark      : #{$red-dark}

  green           : #{$green}
  green-light     : #{$green-light}
  green-lighter   : #{$green-lighter}
  green-lightest  : #{$green-lightest}
  green-dark      : #{$green-dark}

  yellow          : #{$yellow}
  yellow-light    : #{$yellow-light}
  yellow-dark     : #{$yellow-dark}
  yellow-darker   : #{$yellow-darker}
  yellow-darkest  : #{$yellow-darkest}

  base            : #{$dark}
  alt             : #{$blue}
  accent          : #{$red}
