// Imports --------------------------------------------------------------

@import base

/* Typography ----------------------------------------------------------------

.serif
  +serif-family

.sans
  +sans-family

.mono
  +monospace-family

.caps
  letter-spacing: .1em

.allcaps
  @extend .caps
  text-transform: uppercase

.smallcaps
  @extend .caps
  font-variant: small-caps

/* Helpers -------------------------------------------------------------------

.full
  display: block
  float: none
  width: auto

.half
  max-width: 50%

.left
  +float(left)
  margin:
    right: 1em
    bottom: 0.5em

.right
  +float(right)
  margin:
    left: 1em
    bottom: 0.5em

.oncall
  +gone
  &:active, &:focus
    position: static
    clip: auto
    overflow: visible
    height: auto
    margin: 0
    width: auto

/* Root ----------------------------------------------------------------------

+establish-baseline

html
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  @extend .sans
  +baseline-grid-background
  color: $base

/* Selected Text -------------------------------------------------------------

=accessible-color($background: #fff)
  @if lightness($background) >= 65%
    color: $base
  @else
    color: #fff

=selection
  +accessible-color($alt)
  background: $alt
  text-shadow: none

::-moz-selection
  +selection

::selection
  +selection

/* Links --------------------------------------------------------------

$link   :   "&:link, &:visited"
$focus  :   "&:focus, &:hover, &:active"

=link-button
  +button-reset
  color: $alt
  #{$focus}
    color: $accent
  &:focus
    outline: thin dotted $green

=link
  &, #{$link}
    color: $alt
    text-decoration: none
  #{$link}, &:hover, &:active
    outline: none
  #{$focus}
    color: $accent
    text-decoration: none
  &:focus
    outline: thin dotted $green

a
  +link

.linkcontext
  +gone

=no-style-link
  color: inherit

/* Headings --------------------------------------------------------------

h2, h3, h4, h5, h6
  +trailer

h1
  +adjust-font-size-to(21px)

h1, h2
  @extend .allcaps
  font-weight: bold

h3, h4
  font-weight: bold

h4
  @extend .smallcaps
  text-transform: lowercase

h5, h6
  font-style: italic

/* Inline --------------------------------------------------------------

cite, em, dfn, address, i
  font-style: italic

strong, dfn, b
  font-weight: bold

sup, sub
  font-size: smaller
  line-height: 0

sup
  vertical-align: super

sub
  vertical-align: sub

abbr, acronym
  border-bottom: 1px dotted
  cursor: help

ins
  text-decoration: underline

del
  text-decoration: line-through

mark
  background: #ff9
  background-color: rgba(#ff0,.5)
  text-shadow: none

small
  +adjust-font-size-to(12px)

q
  font-style: italic
  em
    font-style: normal

pre, code, tt
  @extend .mono

/* Block --------------------------------------------------------------

p
  +trailer

pre
  margin: $base-rhythm-unit
  white-space: pre
  white-space: pre-wrap
  white-space: pre-line
  word-wrap: break-word

blockquote
  margin: $base-rhythm-unit
  font-style: italic

summary
  display: block
  cursor: pointer
  &:focus
    outline: thin dotted $green

.no-details
  details
    > *
      display: none
    summary
      display: block

/* Replaced --------------------------------------------------------------

img
  vertical-align: text-bottom
  max-width: 100%
  -ms-interpolation-mode: bicubic

/* Lists --------------------------------------------------------------

=no-style-list
  +no-bullets
  +reset-box-model

ol, ul, dl
  +trailer
  margin-left: $base-rhythm-unit

ol
  list-style: decimal

ul
  list-style: disc
  li &
    list-style-type: circle

dt
  +leader
  font-style: italic

dd
  padding-left: $base-rhythm-unit

/* Navigation ----------------------------------------------------------------

nav
  .navhead
    +gone
  ul, ol
    +no-style-list

a[href="#main"]
  @extend .oncall
  +rhythm-borders(1px,.25)
  +border-bottom-radius(.5em)
  +text-shadow($blue-dark 1px 1px 0)
  +hpadding(1em)
  color: $light
  background: $blue
  border-color: $blue-dark
  font-weight: bold
  &:focus, &:active
    position: absolute
    top: 0
    right: 0
    left: auto

// Default Modules -----------------------------------------------------------
@import modules/tables
@import modules/forms
