// Imports -------------------------------------------------------------------


/* Helpers -------------------------------------------------------------------

.full
  +full
  +pie-clearfix
  
.simple
  +full(24)
  +pad(6,6,24)

/* left and right floats for dynamic content */
.left
  +float(left)
  margin:
    right: 1em
    bottom: 0.5em

.right
  +float(right)
  margin:
    left: 1em
    bottom: 0.5em

.no-details 
  details
    > *
      display: none
    summary
      display: block