// Imports -------------------------------------------------------------------

@import compass/reset
@import defaults

/* Layout --------------------------------------------------------------------

.container
  +container
  +susy-grid-background
  position: relative
  min-width: 800px

.fullwidth
  +full
  +pie-clearfix

.simple
  +full(24)
  +pad(6,6,24)

#page
  @extend .container

// Banner --------------------------------------------------------------------

[role="banner"]
  background: rgba($blue,$xxsmall)
  a
    #{$link}
      +demi
      color: saturate(darken($alt,5),5)
    #{$focus}
      color: $accent

#brand
  +columns(3)
  +alpha
  a
    #{$link}
      +padding-leader(.5,$medpx)
      +padding-trailer(.5,$medpx)
      display: block
      color: inherit
    #{$focus}
      color: $accent

// Navigations ---------------------------------------------------------------

[role="navigation"]
  +columns(12)
  +padding-leader(.5)
  li
    +float(left)
    margin-right: .5em
  .hasmore
    &::after
      display: none
      content: " "
      position: absolute
      bottom: 0
      height: 0
      width: 0
      margin-left: rhythm($med)
      border: $xsmallem solid rgba($blue-light,0)
      border-bottom-color: rgba($blue-dark,$xsmall)
      z-index: 15
    &:hover
      &::after, .shortnav
        display: block
  a
    &:not([href])
      cursor: default
      color: $blue-light
    &, #{$link}
      +padding-leader(.25)
      +padding-trailer(.25)
  .mainlink
    +hpadding($normem)
    +border-radius
    &.active
      +box-shadow(rgba($blue-hint,$small) 0 -1px 0 inset)
      +text-shadow(rgba($blue-dark,$small) 0 1px 0)
      background: rgba($blue-dark,$xsmall)
      color: $blue-hint

.shortnav
  +stretch-x
  +padding-leader(.5)
  +text-shadow(rgba($blue-lightest,$small) 0 1px 1px)
  z-index: 10
  display: none
  color: $blue-dark
  .wrap
    +clearfix
    +padding-leader(.25)
    +padding-trailer(.25)
    +hpadding(side-gutter())
    +box-shadow(rgba($blue-darker,$small) 0 0 $xsmallem inset)
    background: $blue-light
  li
    margin-right: rhythm(1)
  a
    #{$link}
      +text-shadow(rgba($blue-dark,$small) 0 1px 0)
      margin: 0
      color: $blue-hint
    #{$focus}
      +text-shadow(rgba($blue-lightest,$small) 0 1px 0)
      color: $accent
    &.active
      +text-shadow(rgba($blue-lightest,$small) 0 1px 1px)
      color: $blue-dark

  .testlinks
    +opacity(.5)
    +transition(all, 300ms)
    margin-left: rhythm(.5)
    &::before
      content: "["
    &::after
      content: "]"
    a
      #{$link}
        +hpadding(rhythm(.5))

  li
    &:hover
      .testlinks
        +opacity(1)


.meta
  +columns(9)
  +omega
  +padding-leader(.5)
  text-align: right
  li
    +inline-block
    padding: 0 .5em
    border-right: 1px solid
    vertical-align: baseline
    &:last-child
      border: 0
      padding-right: 0

.crumb
  +padding-leader(.25)
  +padding-trailer(.25)
  position: relative
  background: rgba($blue-dark,$xsmall)
  &::before
    +stretch
    content: " "
    background: rgba($blue,$xxsmall)

.trail
  @extend .fullwidth
  text-transform: capitalize
  span
    +text-shadow(rgba($blue-dark,$small) 0 1px 0)
    color: $blue-hint
  a
    #{$link}
      +text-shadow(rgba($blue-dark,$small) 0 1px 0)
      color: $blue-hint
    #{$focus}
      +text-shadow(rgba($blue-lightest,$small) 0 1px 0)
      color: $accent
  li
    +inline-block
    vertical-align: baseline
    &::after
      content: " »"
    &:last-child
      &::after
        content: ""
      a
        #{$focus}
          +text-shadow(rgba($blue-dark,$small) 0 1px 0)
          color: $blue-hint

// Content --------------------------------------------------------------------

[role="main"]
  @extend .fullwidth
  +pie-clearfix
  +padding-leader(1.5)
  +padding-trailer(1.5)

=message
  @extend .sans
  +full(24)
  +prefix(1,24)
  +rhythm(0,.5,.5,.5)
  +bold
  +text-shadow(rgba($blue-lightest,$small) 1px 1px 0)
  +border-radius($xxsmallem)
  background: rgba($blue,$xxxsmall) image-url('ui/info_circle.png') no-repeat scroll rhythm(1) center
  color: $blue-dark

.message
  +message

  &.success
    +text-shadow(rgba($green-lightest,$small) 1px 1px 0)
    background:
      color: rgba($green,$xsmall)
      image: image-url('ui/check.png')
    color: $green-dark

  &.error
    +text-shadow(rgba($red-lightest,$small) 1px 1px 0)
    background:
      color: rgba($red-light,$xsmall)
      image: image-url('ui/x.png')
    color: $red-dark

  &.warning
    +text-shadow(rgba($yellow-light,$small) 1px 1px 0)
    background:
      color: rgba($yellow,$small)
      image: image-url('ui/warning.png')
    color: $yellow-darkest

#messages
  ul
    +no-style-list
  li
    @extend .message
    + li
      +leader(.5)

footer[role="contentinfo"]
  @extend .fullwidth
  +adjust-font-size-to(12px)
  +trailer(1,12px)
  +border-radius($xsmallpx)
  padding: rhythm(.25,12px) rhythm(1,12px)
  background: rgba($lighter,.25)
  color: rgba($blue-dark,$small)

  .author, .credit
    +columns(6, 12)
  .adr
    display: inline
    &::before
      content: "| "
  .credit
    +omega(12)
    text-align: right
  small
    font-size: 1em

// Modules -------------------------------------------------------------------

@import modules/icons
@import modules/controls
@import modules/filter
@import modules/loading
@import modules/finder
@import modules/environment
@import modules/managelists

// Sections ------------------------------------------------------------------

@import sections/login
@import sections/create
@import sections/manage
@import sections/test
@import sections/results

// Dev -----------------------------------------------------------------------

#page-status
  &[title=""]
    +gone
  +opacity(.5)
  position: fixed
  top: 100%
  right: 0
  bottom: 0
  left: 0
  padding: rhythm(.5) rhythm(1)
  background: $light
  h2
    +gone
  p
    margin: 0
  &::before
    @extend .allcaps
    +border-top-radius(.5em)
    +bold
    content: attr(title)
    display: block
    position: absolute
    bottom: 100%
    left: rhythm(1)
    padding: rhythm(.25) rhythm(1)
    background: $light
  &:hover
    +opacity(1)
    top: auto

  &[title*="wireframe"]
    background: $yellow-light
    &::before
      background: $yellow-light
  &[title*="incomplete"]
    background: $red-lighter
    &::before
      background: $red-lighter
