.listitem
  +pie-clearfix
  +background-image(linear-gradient(top, rgba($lightest,$small), rgba($mid,$xxxsmall)))
  position: relative
  background-color: rgba($blue-hint,$small)
  &:hover
    background-image: none

.itemhead
  +clearfix
  +padding-leader(.25)
  +trailing-border(1px,.25)
  +hpadding(rhythm(1),rhythm(.25))
  border-color: rgba($blue-dark,$xxsmall)

.itembody

  .summary
    +opacity(.5)
    +icon('ui/angle_right.png')
    +padding-leader(.25)
    +padding-trailer(.25)
    position: absolute
    top: 0
    left: 0
    width: rhythm(1)
    #{$focus}
      +opacity(1)

  .content
    +full(24)
    +clearfix
    +box-shadow(rgba($base,$small) 0 0 $xsmallpx inset)
    background: $blue-hint
    padding: rhythm(.25) rhythm(.25) rhythm(.25) rhythm(1)
    position: relative

  .byline
    +trailer(.5)
    +italic

  .envs
    max-height: rhythm(12)
    overflow-y: auto

  .associated-title
    +gone

  &.open
    .summary
      +opacity(1)
      +icon('ui/angle_down.png')
