@import sort
@import pagination
@import actions
@import list-item
@import bulk-select
@import status
@import results

.itemlist
  +trailer
  border: 1px solid rgba($blue-dark,$small)
    width: 0px 1px

  .empty
    +padding-leader
    +padding-trailer
    +hpadding
  .empty-notice
    +italic
    color: rgba($base,$small)
    &:only-child
      +trailer(0)
