.listnav
  +cond
  +pie-clearfix
  +h-borders(1px,.25)
  +hpadding(.5em)
  +text-shadow(rgba($blue-hint,$xsmall) 0 1px 0)
  clear: both
  background: rgba($blue,$xsmall)
  border-color: rgba($blue-dark,$small)
  white-space: nowrap
  .expired &
    background: rgba($yellow-dark,$small)
  p, ul
    +reset-box-model
  .location, .perpage
    +columns(6,24)
  .perpage
    +omega(24)
    text-align: right
  .perpage ul, .pagination
    +inline-block-list
    display: inline
    font-style: normal
    li
      vertical-align: baseline
      + li::before
        content: "| "
  .pagination
    +columns(12,24)
    text-align: center
  strong
    +font-weight-normal
  .current
    +demi
  a
    #{$link}
      color: $blue-dark
    #{$focus}
      color: $red-dark
