.bystatus
  position: relative
  a
    #{$link}
      +icon('ui/power.png')
      display: block
    #{$focus}
      +opacity(.5)
      +icon('ui/angle_up.png')

    &.asc
      #{$link}
        +icon('ui/angle_up.png')
      #{$focus}
        +icon('ui/angle_down.png')

    &.desc
      #{$link}
        +icon('ui/angle_down.png')
      #{$focus}
        +icon('ui/angle_up.png')

.bystatus
  width: rhythm(1)
  margin:
    left: rhythm(-1.5)
    right: 0

.status
  position: absolute
  width: rhythm(1)
  margin:
    top: rhythm(.25)
    left: rhythm(1)
    right: rhythm(.5)

  .status-readonly
    +box-shadow(rgba($base,$small) 0 0 $xxsmallpx inset)

  .draft
    &.status-readonly
      +icon('ui/power.png',$blue-lightest)
    &.status-action
      +button-style($blue-lighter,'ui/power.png',$hover:false,$notext:true)
      padding: 0
      #{$focus}
        +button-style($green-lighter,'ui/power.png',$hover:false,$notext:true)
        padding: 0

  .active
    &.status-readonly
      +icon('ui/power.png',$green-lighter)
    &.status-action
      +button-style($green-light,'ui/power.png',$hover:false,$notext:true)
      padding: 0
      #{$focus}
        +button-style($yellow-light,'ui/lock.png',$hover:false,$notext:true)
        padding: 0

  .disabled
    &.status-readonly
      +icon('ui/lock.png',$yellow-light)
    &.status-action
      +button-style($yellow,'ui/lock.png',$hover:false,$notext:true)
      padding: 0
      #{$focus}
        +button-style($green-lighter,'ui/power.png',$hover:false,$notext:true)
        padding: 0

