+keyframes(loading)
  0%
    +opacity(.25)
  100%
    +opacity(1)

.loading
  position: relative

  .overlay
    +animation(loading 1s linear alternate infinite both)
    +stretch
    +bold
    background: rgba($mid,$xsmall)
    color: $base
    text-align: center
    z-index: 950
