// ---------------------------------------------------------------------------
// Interaction messages for the user, with icons to show the type of message.
//
// :last-child  - last message gets rounded bottom-border
// .info        - blue with info icon
// .success     - green with check icon
// .warning     - yellow with warning icon
// .error       - red with x icon
// .noscript    - only displays with JS turned off
//
// Styleguide 1.1.

#messages
  +fixed-stretch(0,0,auto,0)
  z-index: 999
  ul
    @extend .container
    list-style: none

.message
  +box-shadow(rgba($base,$small) 0 0 rhythm(.25))
  padding: rhythm(.25) rhythm(1.5)
  background: rgba($lighter,$small) no-repeat scroll rhythm(.5)
  cursor: pointer
  p
    +trailer(0)

  &:last-child
    +border-bottom-radius()

  &.info
    background-image: image-url('ui/info.png')
    background-color: rgba($blue-lighter,.9)
  &.success
    background-image: image-url('ui/check.png')
    background-color: rgba($green-lighter,.9)
  &.warning
    background-image: image-url('ui/warning.png')
    background-color: rgba($yellow-lighter,.9)
  &.error
    background-image: image-url('ui/x.png')
    background-color: rgba($red-lighter,.9)

  &.noscript
    .js &
      display: none
