// Hide the text, but keep enough width for the desired icon
=replace-width($img,$small:false)
  +hide-text
  background-position: center
  @if $small
    width: image-width($img)
  @else
    width: rhythm(ceil(image-width($img)/$base-line-height))

// Make room for an icon to the left of the text.
=pad-icon($img)
  padding-left: image-width($img) + $xsmallpx + $xxsmallpx

// Add an icon, with or without text and a background.
=icon($img, $color:false, $notext:true, $small:false)

  background:
    image: image-url($img)
    repeat: no-repeat

  @if color
    +border-radius
    background-color: $color

  @if $notext
    +replace-width($img,$small)
  @else
    +pad-icon($img)
    background-position: $xsmallpx

// common icons
.goto
  #{$link}
    +opacity(.5)
    +icon('ui/arrow_right.png')
    display: inline-block
  #{$focus}
    +opacity(1)