//
=fixed-stretch-x($offset-left: false, $offset-right: false)
  +fixed-stretch($offset-left: $offset-left, $offset-right, $offset-right)

=fixed-stretch($offset-top: false, $offset-right: false, $offset-bottom: false, $offset-left: false)
  position: fixed
  @if $offset-top
    top: $offset-top
  @if $offset-right
    right: $offset-right
  @if $offset-bottom
    bottom: $offset-bottom
  @if $offset-left
    left: $offset-left

// Creates a grid container with a min-width of 68em (approx 960px).
//
// No styleguide reference.

.container
  +container
  min-width: 68em