// ---------------------------------------------------------------------------
// Creates the default sans-serif font stack.
//
// No styleguide reference.

=sans
  font-family: "CambridgeRound", $sans-fallback

=cond
  font-family: "CambridgeRoundCond", $sans-fallback

// ---------------------------------------------------------------------------
// Adjusts the font weight and style.
//
// $weight  - [light | normal | demi | bold]
// $style   - [normal | italic]
//
// No styleguide reference.

=adjust-font($weight:false,$style:false)
  @if $weight == "normal"
    font-weight: $font-weight-normal
  @if $weight == "light"
    font-weight: $font-weight-light
  @if $weight == "demi"
    font-weight: $font-weight-demi
  @if $weight == "bold"
    font-weight: $font-weight-bold

  @if $style == "normal"
    font-style: normal
  @if $style == "italic"
    font-style: italic

=light
  +adjust-font('light')

=demi
  +adjust-font('demi')

=bold
  +adjust-font('bold')

=boldcond
  +cond
  +bold

=italic
  +adjust-font($style:'italic')

=font-style-normal
  +adjust-font($style:'normal')

=font-weight-normal
  +adjust-font('normal')

=font-normal
  +adjust-font('normal','normal')

// ---------------------------------------------------------------------------

=ellipsis($r:1)
  overflow: hidden
  max-height: rhythm($r)
  white-space: nowrap
  word-wrap: break-word
  -o-text-overflow: ellipsis
  text-overflow: ellipsis

// ---------------------------------------------------------------------------

.allcaps
  text-transform: uppercase

.smallcaps
  font-variant: small-caps
