input[type="button"], input[type="submit"], input[type="image"], label, button
  cursor: pointer

input
  &[type="search"]
    -webkit-appearance: none
    &::-webkit-search-decoration
      display: none

  &[type="radio"], &[type="checkbox"]
    vertical-align: baseline

textarea
  overflow: auto
  resize: vertical

button, input[type="select"], select, textarea
  +border-radius(0)

optgroup
  +reset-box-model

optgroup
  color: $base
  font-style: normal
  font-weight: normal

legend
  .iem7 &
    margin-left: -7px

::-moz-focus-inner
  border: 0
