// ---------------------------------------------------------------------------
// Establish some basic root styles
//
// No styleguide reference

+establish-baseline

html
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  +sans
  +background(rgba($blue,$xxsmall) image-url('noise.png'))
  +baseline-grid-background
  color: $base

// Selected Text -------------------------------------------------------------

=selection-default($color: $alt)
  color: contrast-color($color)
  background: $color
  text-shadow: none

=selected-text
  ::-webkit-selection
    @content
  ::-moz-selection
    @content
  ::selection
    @content

+selected-text
  +selection-default($accent)
