/* Results -------------------------------------------------------------------

.resulticons
  +adjust-font-size-to(12px)
  +cond
  min-width: rhythm(2.25)
  +icon('.passed','ui/check_sm.png',$green-lighter,true)
  +icon('.invalidated','ui/warning_sm.png',$yellow,true)
  +icon('.failed','ui/x_sm.png',$red-lighter,true)
  +icon('.pending','ui/clock_sm.png',$blue-lighter,true)
  +icon('.started','ui/clock_sm.png',$blue-lighter,true)

.resultslist
  +inline-block-list
  overflow: visible
  text-align: right
  white-space: nowrap
  span
    +gone
  li
    @extend .resulticons

.suite
  position: relative
  &:hover
    .suiteresults
      display: block

.suiteresults
  +border-radius($xxsmallem)
  +box-shadow(rgba($blue,$small) 0 0 $smallpx)
  display: none
  position: absolute
  bottom: 100%
  left: columns(1,3)
  min-width: columns(5,3)
  padding: rhythm(.325) rhythm(.5) rhythm(.675)
  background: $blue-hint
  white-space: nowrap
  &::after
    content: " "
    display: block
    position: absolute
    top: 100%
    left: rhythm(.5)
    border: rhythm(.5) solid rgba($blue,0)
    border-top-color: $blue-hint
  h4
    +adjust-font-size-to(12px)
  .results
    text-align: left

.managelist
  .results
    @extend .resultslist

  .time
    p
      margin: 0
      padding-right: .5em
      text-align: right

  .multi
    background: rgba($yellow-light,.25)
    > .summary
      position: relative
      background: image-url('ui/angle_right.png') no-repeat 99% center
      .run
        color: $mid
    &.open
      > .summary
        background:
          color: rgba($green-lighter,.5)
          image: image-url('ui/angle_down.png')

  .run
    font: inherit

.completion
  +cond
  +adjust-font-size-to(12px)
  +border-radius($xsmallpx)
  +text-shadow(rgba($blue-hint,$small) 0 1px 0)
  text-align: center

@for $i from 1 to 101
  $n      : .9deg*$i
  $color  : adjust-hue($red-lighter,$n)
  .completion[data-perc="#{$i}"]
    background: $color

/* Result Types --------------------------------------------------------------

#cycleresults
  .completion, .bycompletion
    +columns(1,22)
  .status, .id, .start, .end, .bystatus, .bystart, .byend
    +columns(2,22)
  .product, .byproduct, .testers
    +columns(4,22)
  .results
    +columns(5,22)
  .title, .bytitle
    +columns(6,22)
  .drill
    +columns(19,22)
  .results, .testers, .drill
    +omega(22)

#runresults
  .completion, .bycompletion
    +columns(1,22)
  .status, .id, .bystatus
    +columns(2,22)
  .product, .byproduct, .testers, .cycle, .bycycle
    +columns(4,22)
  .results, .time
    +columns(5,22)
  .title, .bytitle
    +columns(6,22)
  .drill
    +columns(15,22)
  .results, .testers, .time
    +omega(22)

#caseresults
  .completion, .bycompletion
    +columns(1,22)
  .status, .id, .bystatus
    +columns(2,22)
  .product, .byproduct, .run, .byrun, .suite, .bysuite
    +columns(3,22)
  .testers
    +columns(4,22)
  .summary > .results, .title, .bytitle
    +columns(5,22)
  .drill
    +columns(20,22)
  .summary > .results, .testers, .drill
    +omega(22)

// Included Case Details -----------------------------------------------------

.case-details
  +clearfix
  +trailer
  clear: both
  position: relative
  background: rgba($blue-hint,$xsmall)

  .summary
    +clearfix
    +full(22)
    +pad(1,1,22)
    +padding-leader(.5)
    +padding-trailer(.5)
    border-color: $mid
    background: transparent no-repeat scroll rhythm(1) center
    #{$focus}
      background-color: rgba($blue-hint,$small)
      outline: 0
    p
      margin-bottom: 0
    .results
      @extend .resultslist

  &.draft, &.active
    .summary
      background-image: image-url('ui/power.png')
  &.locked
    .summary
      background-image: image-url('ui/lock.png')

  &.open
    .summary
      background-color: rgba($base,$xxxsmall)

  .content
    +full(22)
    +clearfix
    +pad(1,1,22)
    +padding-leader(.5)
    +padding-trailer(.5)

  .instruction
    +trailer(0)
    +demi
  .outcome
    +trailer(.5)
    +italic

  .status, .id
    +columns(2,20)
  .run, .product, .results
    +columns(6,20)
  .steps
    +reset-box-model
    +columns(18,20)
  .results, .steps
    +omega(20)

#results
  .managelist
    .result, .byresult, .failed-step
      +columns(2,22)
    .tester, .bytester, .approval, .byapproval
      +columns(4,22)
    .envlist, .byenvlist
      +columns(12)
    .approval, .byapproval
      +omega(22)

    .result
      @extend .resulticons

  .notes
    h4
      +gone

  .comment
    +columns(20,22)
    +omega(22)

  .envlist
    +delimited-list(', ')

  .failed-step
    +demi
    text-align: right
    &::after
      content: ":"
