/* Controls ------------------------------------------------------------------

.controls, .element-controls
  text-align: right
  white-space: nowrap
  *:last-child
    margin-right: .375em

[title="edit"]
  #{$link}
    +inline-block
    +icon-replace('ui/pencil.png')

[title^="create"]
  #{$link}
    +inline-block
    +icon-replace('ui/paper_plus.png')

[name="action-clone"]
  +button-reset
  +icon-replace('ui/clone.png')

[name="action-delete"]
  +button-reset
  +icon-replace('ui/trash.png')

[name="action-edit"]
  +button-reset
  +icon-replace('ui/pencil.png')
