// Navigation ----------------------------------------------------------------

[role="navigation"]
  li
    +float(left)
  a
    #{$link}
      padding: rhythm(.25) 0

.navlightlink
  #{$link}
    +text-shadow(rgba($blue-dark,$small) 0 1px 0)
    color: $blue-hint

.navlightlinkfocus
  @extend .navlightlink
  #{$focus}
    +text-shadow(rgba($blue-hint,$small) 0 1px 0)
    color: $red-dark

// Primary ----------------------------------------------------------------
.primary
  > li
    &::after
      display: none
      content: " "
      position: absolute
      top: rhythm(1.75)
      margin-left: rhythm(1)
      width: 0
      height: 0
      border: rhythm(.25) solid rgba($blue-dark,0)
      border-top-width: 0
      border-bottom-color: rgba($blue-dark,$xsmall)
    &:hover
      &::after
        display: block
    > a
      #{$link}
        +hpadding(rhythm(.5))

  > .active
    &::after
      display: block
    > a
      @extend .navlightlink
      +border-radius
      background: rgba($blue-dark,$xsmall)

  &:hover
    > .active
      &::after
        display: none
      &:hover
        &::after
          display: block

// Secondary ----------------------------------------------------------------
.secondary
  +stretch-x
  +padding-leader(.5)
  display: none
  overflow: hidden

  a
    @extend .navlightlinkfocus

  .active
    a
      #{$link}
        +text-shadow(rgba($blue-hint,$xxsmall) 0 1px 0)
        color: $blue-darker

  > ul, > ol
    @extend .container
    +padding-leader(.25)
    +padding-trailer(.25)
    +text-shadow(rgba($blue-hint,$xxsmall) 1px 1px 0)
    min-height: rhythm(1)
    color: rgba($blue-dark,$small)
    &::before
      content: " "
      position: absolute
      top: rhythm(.5)
      left: -200%
      bottom: 0
      right: -200%
      background: rgba($blue-dark,$xsmall)
      z-index: -1
    > li
      &:first-child
        margin-left: side-gutter()

  li
    &::after
      +hpadding(rhythm(.5))
    &:last-child::after
      display: none
  ul
    li::after
      content: "|"
  ol
    li::after
      content: "»"

  .active &
    display: block
  .primary:hover .active:not(:hover) &
    display: none
  .primary > li:hover &
    display: block

  .envsettings
    +text-shadow(rgba($blue-dark,$small) 0 1px 0)
    color: $blue-hint
    li
      &::after
        content: ", "
        padding: 0 .4em 0 0
        margin: 0