.steps
  margin-left: 0
  .stepitem
    +trailer(.5)
    position: relative
  .instruction, .outcome
    p
      +trailer(0)
  .outcome
    color: rgba($base,$small)
    &::before
      +float(left)
      +demi
      content: "»"
      margin-right: rhythm(.25)
      color: $base
