// A suggestion drop-down for text fields.

.textual
  position: relative

.suggest
  +no-style-list
  +stretch-x
  +border-bottom-radius
  +box-shadow(rgba($blue-dark,$small) 0 .25em .5em)
  display: none
  top: 100%
  background: $lightest
  z-index: 900
  border: 1px solid $mid
    width: 0 1px 1px
  a
    #{$link}
      +padding-leader(.25)
      +trailing-border(1px,.25)
      +clearfix
      +hpadding(1em)
      display: block
      color: $base
      border-bottom: 1px solid $light
      &.selected
        background: rgba($yellow-light,$xsmall)
        outline: 0
  li:last-child
    a
      #{$link}
        border-bottom: none
  i
    +float(right)
    padding-left: 1em
    font-style: normal
    color: $mid
