.tag
  @extend .chick
  +icon('ui/tag.png',$notext:false)
  background-color: $green-lightest
  border-color: $green

.tag-item
  @extend .chickcheck
  .onoff
    background-color: $green-lightest
    border-color: $green
