body.login

  // Layout ------------------------------------------------------------------
  #brand, [role="contentinfo"]
    +full
    +pad(9,9)

  #main
    +full
    +pad(5,9)

  #brand
    +un-column
    +reset-box-model
    +full
    text-align: center
    a
      #{$link}
        +squish(9,9,24)
        +padding-leader(7)
        display: block
        position: relative
    .logo
      top: rhythm(1)
      width: 100%
      height: rhythm(6)
      background: image-url('cc-logo-126-50.png') no-repeat scroll center center
    .wordmark
      +adjust-font-size-to($medpx)
      +reset-box-model

  [role="contentinfo"]
    +leader(2)
  .adr
    +gone

  .message
    +squish(6,6)

  h2
    +gone

  // Forms -------------------------------------------------------------------

  label
    +columns(4,10)
  input, .errorlist
    +columns(6,10)
    +omega(10)
