=item-highlight($color)
  +background(linear-gradient(left,rgba($color,0),$color,$color,rgba($color,0)))

/* run tests --------------------------------------------------------------

#run
  .status, .bystatus
    +columns(3,24)
  .title, .bytitle
    +columns(13,24)
  .byinvalid
    +columns(6,24)
    +omega(24)

  .item
    position: relative
    &.started
      > .summary
        +item-highlight(rgba($blue-lighter,$xsmall))
    &.passed
      > .summary
        +item-highlight(rgba($green-light,$xsmall))
    &.failed
      > .summary
        +item-highlight(rgba($red-lighter,$xsmall))
    &.invalidated
      > .summary
        +item-highlight(rgba($yellow-light,$xsmall))

  .status
    button, span
      width: 100%
    .start
      +text-button('ui/power.png',$blue-lighter)
    .pass
      +text-button('ui/check.png',$green-light)

    .passed
      +text-button('ui/check_light.png',$green-dark,"inset")
    .failed
      +text-button('ui/x_light.png',$red-dark,"inset")
    .invalidated
      +text-button('ui/warning_light.png',$yellow-darkest,"inset")

    .start, .pass, .passed, .failed, .invalidated
      +padding-leader(.25)
      +padding-trailer(.25)

    .passed, .failed, .invalidated
      +bold
      +text-shadow(none)
      color: rgba($light,$small)

  .title
    +adjust-font-size-to($medpx,1.5)

  .steps
    +columns(20,24)
    +padding-leader(.5)
    li
      +full(20)
      +prefix(3,20)
      &::before
        width: columns(3,20)

.testinvalid
  .summary
    +box-sizing('border-box')
    +text-icon('ui/warning.png')
    position: absolute
    top: 0
    right: 0
    padding: rhythm(.5) 0 rhythm(.5) image-width('ui/warning.png') + $smallpx
    #{$focus}
      color: $red-dark
  .content
    +columns(15,24)
    +pad(1,1,24)
    +padding-trailer(.5)
    +border-bottom-radius
    margin-left: columns(3,24) + gutter(24)
    background-color: rgba($yellow-light,$xsmall)

.stepfail
  .summary
    @extend .allcaps
    +text-button('ui/x_sm.png',$red-lighter)
    +opacity(0)
    +transition(opacity 300ms)
    +bold
    position: absolute
    top: 0
    left: columns(1,20) + gutter(20)
    width: columns(2,20)
    .steps li:hover &
      +opacity(1)
  &.open, &.failed
    .summary
      +opacity(1)
  .fail-detail
    +full(17)
    +border-radius
    +rhythm(.5,.5,.5,.5)
    background-color: rgba($red-lighter,$xsmall)
    p
      +demi
      margin: 0
      padding: 0 rhythm(1)
  .failform
    +pad(1,1,17)

.files
  +columns(4,24)
  +omega(24)
  +leader(.5)
  text-align: right
  h4
    +gone
  .files-list
    +no-style-list
  a
    &::before
      content: image-url('ui/clip.png')