.add-suite, .edit-suite

  .product-field, .name-field, .description-field
    +full(24)
    +suffix(6,24)
    label
      +columns(6,18)
    input, select, textarea, .errorlist
      +columns(12,18)
      +omega(18)

  .form-actions
    +suffix(6,24)
  .status-field
    +inline-block
    width: columns(4,18)
    margin-right: gutter(18)
    label
      +gone
    select
      +inline-block
      vertical-align: baseline
